server.document-root = "/srv/http/php-mvc/public/"
server.port = 3000

server.modules = (
                "mod_rewrite",
                "mod_access",
                "mod_auth"
        )

url.rewrite-once = ("^(.*)$" => "/index.php?url=$1")
